<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Форма для участия в обучении для владельцев собак</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
      body {
          font-family: New Century Schoolbook, TeX Gyre Schola, serif;
          font-size: 20px;
          line-height: 1.6;
          margin: 20px;
      }
      h1 {
          color: #013f4d;
          text-align: center;
          margin-bottom: 30px;
          margin-top: 20px;
      }
      h4 {
          color: #0f414de5;
          margin-bottom: 20px;
          text-align: center;
      }
      p {
          margin-bottom: 15px;
          text-align: center;
      }
      .nav-item {
            background-color: #77b1bfbb;
        }
        .nav-link {
            color: white;
            font-weight:900;
            font-size: 20px;
        }
        form {
            background-color: #77b1bf4d; 
            border-radius: 15px; 
            padding: 20px;
            width: 70%; 
            margin: auto; 
        }
        textarea {
            border-radius: 10px;
            border: 1px solid #ccc; 
            padding: 10px;
            width: calc(100% - 22px); 
            margin-bottom: 15px; 
        }
        .highlight {
            border-radius: 10px;
            border: 1px solid #ccc; 
            padding: 10px;
            width: calc(100% - 22px); 
            margin-bottom: 15px; 
        }
        .right {
          text-align:left;
          margin-left: 22px;
        }

    </style>
  </head>
    
    <body>
      <navigation>

        <ul class="nav nav-tabs nav-fill">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="breeds.html">Породы</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="care.html">Уход</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="training.html">Воспитание</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form.html">Участвовать в обучении</a>
          </li>
        </ul>
        
      </navigation>
  
  <script src="scripts/nav.js"></script>
    
    
<h1 align="center">Форма для участия в обучении для владельцев собак</h1>

    <form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
    
    <h4>Контактные данные:<input type="hidden"  name="q" value="contacts"></h4>
    <p>Имя: <input class="highlight" type="Text" name="name" size=20 value="Иван"></p>
    <p>Фамилия: <input class="highlight" type="Text" name="last_name" size=20 value="Иванов"></p>
    <p>Номер телефона: <input class="highlight" type="Number" name="telephone number" size=20 value="89995554433"></p>
    <p>Электронная почта: <input class="highlight" type="email" name="email" size=20 value="abcde@gmail.com"></p>
    <p>Дата заполнения анкеты: <input class="highlight" type="date" name="user_date"  value='2024-11-06'></p>
    <br>
    <br>
    <br>
    <h4>Информация о собаке:<input class="highlight" type="hidden"  name="q" value="dog info"></h4>
    <p>Имя питомца: <input class="highlight" type="Text" name="name" size=20 value="Бобик"></p>
    <p >Возраст: <input class="highlight" type="number" name="age" size=20 value="3"></p>
    <p >Порода: <input class="highlight" type="Text" name="breed" size=20 value="Бульдог"></p>
    <p>Пол:
        <input type="Radio" name="gender" value="male">муж.
        <input type="Radio" name="gender" value="female">жен.
    </p>
    <br>
    <h4>Особенности характера собаки:<input type="hidden"  name="q" value="character"></h4>
      
    <p> 
        <TEXTAREA cols=40 rows=4 name="textarea" >Активность, агрессивность, страх перед шумом итд.</TEXTAREA>
    </p>

    <h4>Проблемы в поведении, которые хотелось бы исправить:<input type="hidden"  name="q" value="problems"></h4>
    
    <p> 
        <TEXTAREA cols=40 rows=4 name="textarea" >Например, лай на прохожих, неподчинение командам итд.</TEXTAREA>
    </p>
    

    <h4>Цели обучения:<input type="hidden"  name="q" value="aims"></h4>
    <p class="right">
        <input type="Checkbox" name="aim"  value="socialization" checked> Социализация
        <br><input type="Checkbox" name="aim"   value="correction" checked> Коррекция поведения
        <br><input type="Checkbox" name="aim" value="physical qualities" checked> Развитие физических качеств
        <br><input type="Checkbox" name="aim" value="brain activity" checked> Умственная активность для собаки
        <br><input type="Checkbox" name="aim" value="communication" checked> Научиться общаться с питомцем
        <br><input type="Checkbox" name="aim" value="preparation" checked> Подготовка к специализированным задачам
        
    </p>

   <h4>Предпочтительный формат обучения:<input type="hidden"  name="q" value="format of study"></h4>
   <p class="right">
        <input type="Radio" name="format" value="online ind">онлайн индивидуальные занятия
        <br><input type="Radio" name="format" value="online group">онлайн групповые занятия
        <br><input type="Radio" name="format" value="offline ind">очно индивидуальные занятия
        <br><input type="Radio" name="format" value="offline group">очно групповые занятия
    </p>

    <h4>Ожидания от обучения:<input type="hidden"  name="q" value="expectations"></h4>

    <p> 
        <TEXTAREA cols=40 rows=4 name="textarea" >Налажу контакт со своим питомцем, скорректирую его поведение итд.</TEXTAREA>
    </p>
    <p>
        <input class="highlight" type="Reset"  name="Reset"  value="Обновить">
        <input class="highlight" type="Submit" name="submit"  value="Отправить">
    </p>

    </form>
</body>
</html>
    



   
   