<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>9 самых популярных пород собак</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: New Century Schoolbook, TeX Gyre Schola, serif;
            font-size: 20px;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            color: #013f4d;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        h6 {
            margin-left: 15px;
            font-size: 20px;
            font-weight: bold;
            margin-left: 15%;
            margin-right: 15%;
        }
        h4 {
            color: #0d414ef3;
            margin-top: 40px;
            text-align: center;
            font-weight: bold;
        }
        p {
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }
        .nav-item {
            background-color: #77b1bfbb;
        }
        .nav-link {
            color: white;
            font-weight:900;
            font-size: 20px;
        }
        section {
            display: flex;
            flex-direction:row-reverse;
            flex-wrap:wrap;
            justify-content:center;
            align-items:flex-start;
            margin-top: 20px;
        }
        article {
            background-color: #77b1bf4d;
            width: 30%;
            text-align: center;
            border-radius: 30px;
            margin-left: 0.9rem;
            margin-right: 0.9rem;
        }
        .highlight {
            font-family: New Century Schoolbook, TeX Gyre Schola, serif;
            font-size: 20px;
            color: black;
            font-weight: bold;
        }
        img {
            border-radius: 30px;
            margin-top: 10px;
        }
    </style>
    
</head>

<body>
    
    <navigation>

      <ul class="nav nav-tabs nav-fill">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="breeds.html">Породы</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="care.html">Уход</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="training.html">Воспитание</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="form.html">Участвовать в обучении</a>
        </li>
      </ul>
      
    </navigation>


<h1 align="center">9 самых популярных пород собак</h1>

    <section>

        <article class="breed">
            <a class="highlight" href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BA%D0%B5%D1%80-%D1%81%D0%BF%D0%B0%D0%BD%D0%B8%D0%B5%D0%BB%D1%8C">
                Английский кокер-спаниель
            </a>
            <img src="images/спаниель.webp" height="95%" width="95%">        
            <p>
                Английский кокер-спаниель – подружейная охотничья собака, выведенная в Великобритании специально для поиска и подъема под выстрел пернатой дичи. Кокер-спаниели имеют мягкую, шелковистую шерсть средней длины, которая часто окрашена в различные цвета, включая черный, рыжий, печеночный и различные комбинации.
            </p>
        </article>

        <article class="breed">
            <a class="highlight" href="https://ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%B8%D0%B9_%D0%B1%D1%83%D0%BB%D1%8C%D0%B4%D0%BE%D0%B3">
                Французский бульдог
                </a>
            <img src="images/бульдог.webp" height="95%" width="95%">       
            <p>
                Эти собаки умны, но упрямы, им быстро надоедает рутина. Дрессировщику придется проявить изобретательность и терпение.Французские бульдоги мало шумят, редко лают, хотя встречаются исключения.Питомцам не нужна высокая физическая активность. Достаточно регулярных прогулок и контроля массы тела.
            </p>
        </article>

        <article class="breed">
            <a class="highlight" href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B0%D0%B1%D1%80%D0%B0%D0%B4%D0%BE%D1%80-%D1%80%D0%B5%D1%82%D1%80%D0%B8%D0%B2%D0%B5%D1%80">
                Лабрадор-ретривер
                </a>
            <img src="images/лабрадор.jpg" height="95%" width="95%">        
            <p>
                Лабрадоры известны своей дружелюбностью и преданностью. Они легко ладят с детьми и другими животными, что делает их отличными компаньонами для семей. Лабрадоры легко поддаются дрессировке благодаря своему умению учиться и желанию угодить хозяину. Они плохо переносят одиночество и могут проявлять деструктивное поведение при недостатке внимания.
            </p>
        </article>

    </section>

    <section>

        <article class="breed">
            <a class="highlight" href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B3%D0%BB%D1%8C">
            Бигль
            </a>
            <img src="images/бигль.webp" height="95%" width="95%">
            <p>
            Бигль — это порода собак, известная своим дружелюбным и игривым характером. Они относятся к группе гончих и были выведены для охоты, что определяет их активность и энергичность. Несмотря на высокий интеллект, бигли могут проявлять упрямство.
            </p>
        </article>

        <article class="breed">
            <a class="highlight" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B8%D1%85%D1%83%D0%B0%D1%85%D1%83%D0%B0">
                Чихуахуа
                </a>
            <img src="images/чих.png" height="95%" width="95%">
            <p>
                Чихуахуа считается самой маленькой породой собак в мире, вес которой колеблется от 1 до 3 кг. это энергичные и смелые собаки, которые часто не осознают своего маленького размера. Они могут проявлять агрессию к более крупным собакам, защищая своих владельцев.
            </p>
        </article>


        <article class="breed">
            <a class="highlight" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%B1%D0%B8%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%85%D0%B0%D1%81%D0%BA%D0%B8">
                Сибирский хаски
            </a>
            <img src="images/хаски1.webp" height="95%" width="95%">
            <p>
                Хаски отличаются упрямством и своенравием. Порода требует много физической активности. Хаски нуждаются в длительных прогулках и играх, иначе могут проявлять деструктивное поведение, например, грызть вещи в доме. Вместо лая хаски склонны к протяжному вою.
            </p>
        </article>

    </section>
    
    <section>
        <article class="breed">
            <a class="highlight" href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9_%D1%88%D0%BF%D0%B8%D1%86">
                Немецкий шпиц
            </a>
            <img src="images/шпиц.jpg" height="95%" width="95%">        
            <p>
                Немецкие шпицы имеют характерную пышную шерсть. Шпицы известны своим умом и сообразительностью. Они легко поддаются дрессировке и подходят для начинающих собаководов. Эти собаки преданы своим хозяевам, любят общение и активно участвуют в жизни семьи. 
            </p>
        </article>

        <article class="breed">
            <a class="highlight" href="https://ru.wikipedia.org/wiki/%D0%90%D0%BA%D0%B8%D1%82%D0%B0-%D0%B8%D0%BD%D1%83">
            Акита-ину
            </a>
            <img src="images/акита.webp" height="95%" width="95%">
            <p>Акита-ину обладают независимым и упрямым характером. Они требуют терпеливого и последовательного воспитания. Акита-ину нуждаются в регулярных физических нагрузках — минимум два часа прогулок в день.</p>
        </article>

        <article class="breed">
            <a class="highlight" href="https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B2%D1%87%D0%B0%D1%80%D0%BA%D0%B0">
                Австралийская овчарка
            </a>
            <img src="images/овчарка.png" height="95%" width="95%">
            <p>Австралийские овчарки известны своей жизнерадостностью, дружелюбием и высокой обучаемостью. Они являются прирожденными пастухами и могут самостоятельно принимать решения в экстренных ситуациях. Эти собаки прекрасно ладят с детьми и другими животными, что делает их отличными компаньонами.</p>      
        </article>

    </section>

<script src="scripts/nav.js"></script>
</body>
</html>